spring.application.name=FitHome-Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://b12udtd7xniv8jqzypom-postgresql.services.clever-cloud.com:50013/b12udtd7xniv8jqzypom
spring.datasource.username=uzj11kea72s18nfztfxl
spring.datasource.password=vSdcosZMzqvVBUgcSGzZmppAJ7rdmd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true


# Configuracion para manejo de archivos en Spring
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediaFiles