spring.application.name=FitHome-Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://bjrlyjtsf9rfyxugs461-postgresql.services.clever-cloud.com:50013/bjrlyjtsf9rfyxugs461
spring.datasource.username=up7lzh0lmx2skpxrkbur
spring.datasource.password=imQ6U3SXUZ4HnCx9pd1ia6AivS0OZx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true


# Configuracion para manejo de archivos en Spring
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediaFiles